transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Code/RLES_cordic_impl/CE.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/MUX3.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/TOP_module.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/MUX2.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/adderip.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/shifterIP.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/FSM.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/CE_end.vhd}
vcom -93 -work work {C:/Code/RLES_cordic_impl/multiIP.vhd}

