|TOP_module
clk => FSM:fsm0.clk
clk => z_1[0].CLK
clk => z_1[1].CLK
clk => z_1[2].CLK
clk => z_1[3].CLK
clk => z_1[4].CLK
clk => z_1[5].CLK
clk => z_1[6].CLK
clk => z_1[7].CLK
clk => z_1[8].CLK
clk => z_1[9].CLK
clk => z_1[10].CLK
clk => z_1[11].CLK
clk => y_1[0].CLK
clk => y_1[1].CLK
clk => y_1[2].CLK
clk => y_1[3].CLK
clk => y_1[4].CLK
clk => y_1[5].CLK
clk => y_1[6].CLK
clk => y_1[7].CLK
clk => y_1[8].CLK
clk => y_1[9].CLK
clk => y_1[10].CLK
clk => y_1[11].CLK
clk => x_1[0].CLK
clk => x_1[1].CLK
clk => x_1[2].CLK
clk => x_1[3].CLK
clk => x_1[4].CLK
clk => x_1[5].CLK
clk => x_1[6].CLK
clk => x_1[7].CLK
clk => x_1[8].CLK
clk => x_1[9].CLK
clk => x_1[10].CLK
clk => x_1[11].CLK
clk => z_zero[0].CLK
clk => z_zero[1].CLK
clk => z_zero[2].CLK
clk => z_zero[3].CLK
clk => z_zero[4].CLK
clk => z_zero[5].CLK
clk => z_zero[6].CLK
clk => z_zero[7].CLK
clk => z_zero[8].CLK
clk => z_zero[9].CLK
clk => z_zero[10].CLK
clk => z_zero[11].CLK
clk => CE:ce0.clk
clk => CE:ce1.clk
theta[0] => z_zero[0].DATAIN
theta[1] => z_zero[1].DATAIN
theta[2] => z_zero[2].DATAIN
theta[3] => z_zero[3].DATAIN
theta[4] => z_zero[4].DATAIN
theta[5] => z_zero[5].DATAIN
theta[6] => z_zero[6].DATAIN
theta[7] => z_zero[7].DATAIN
theta[8] => z_zero[8].DATAIN
theta[9] => z_zero[9].DATAIN
theta[10] => z_zero[10].DATAIN
theta[11] => z_zero[11].DATAIN


|TOP_module|FSM:fsm0
clk => current_state~1.DATAIN
Z_in[0] => ~NO_FANOUT~
Z_in[1] => ~NO_FANOUT~
Z_in[2] => ~NO_FANOUT~
Z_in[3] => ~NO_FANOUT~
Z_in[4] => ~NO_FANOUT~
Z_in[5] => ~NO_FANOUT~
Z_in[6] => ~NO_FANOUT~
Z_in[7] => ~NO_FANOUT~
Z_in[8] => ~NO_FANOUT~
Z_in[9] => ~NO_FANOUT~
Z_in[10] => ~NO_FANOUT~
Z_in[11] => Selector0.IN1
Z_in[11] => Selector0.IN0
cs_mux1_out[0] <= cs_mux1_out[0].DB_MAX_OUTPUT_PORT_TYPE
cs_mux1_out[1] <= cs_mux1_out[1].DB_MAX_OUTPUT_PORT_TYPE
cs_mux2_out <= cs_mux2_out.DB_MAX_OUTPUT_PORT_TYPE
cs_mux3_out[0] <= cs_mux3_out[0].DB_MAX_OUTPUT_PORT_TYPE
cs_mux3_out[1] <= cs_mux3_out[1].DB_MAX_OUTPUT_PORT_TYPE
cs_reg1_write_out <= cs_reg1_write_out.DB_MAX_OUTPUT_PORT_TYPE
cs_reg2_write_out <= cs_reg2_write_out.DB_MAX_OUTPUT_PORT_TYPE
cs_add_sub_out <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
cs_reg_x1_write <= cs_reg_x1_write.DB_MAX_OUTPUT_PORT_TYPE
cs_reg_y1_write <= cs_reg_y1_write.DB_MAX_OUTPUT_PORT_TYPE
cs_reg_z1_write <= cs_reg_z1_write.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce0
X_in[0] => MUX3:MUX3_1.A_in[0]
X_in[0] => MUX2:MUX2_2.B_in[0]
X_in[1] => MUX3:MUX3_1.A_in[1]
X_in[1] => MUX2:MUX2_2.B_in[1]
X_in[2] => MUX3:MUX3_1.A_in[2]
X_in[2] => MUX2:MUX2_2.B_in[2]
X_in[3] => MUX3:MUX3_1.A_in[3]
X_in[3] => MUX2:MUX2_2.B_in[3]
X_in[4] => MUX3:MUX3_1.A_in[4]
X_in[4] => MUX2:MUX2_2.B_in[4]
X_in[5] => MUX3:MUX3_1.A_in[5]
X_in[5] => MUX2:MUX2_2.B_in[5]
X_in[6] => MUX3:MUX3_1.A_in[6]
X_in[6] => MUX2:MUX2_2.B_in[6]
X_in[7] => MUX3:MUX3_1.A_in[7]
X_in[7] => MUX2:MUX2_2.B_in[7]
X_in[8] => MUX3:MUX3_1.A_in[8]
X_in[8] => MUX2:MUX2_2.B_in[8]
X_in[9] => MUX3:MUX3_1.A_in[9]
X_in[9] => MUX2:MUX2_2.B_in[9]
X_in[10] => MUX3:MUX3_1.A_in[10]
X_in[10] => MUX2:MUX2_2.B_in[10]
X_in[11] => MUX3:MUX3_1.A_in[11]
X_in[11] => MUX2:MUX2_2.B_in[11]
Y_in[0] => MUX3:MUX3_1.B_in[0]
Y_in[0] => MUX2:MUX2_2.A_in[0]
Y_in[1] => MUX3:MUX3_1.B_in[1]
Y_in[1] => MUX2:MUX2_2.A_in[1]
Y_in[2] => MUX3:MUX3_1.B_in[2]
Y_in[2] => MUX2:MUX2_2.A_in[2]
Y_in[3] => MUX3:MUX3_1.B_in[3]
Y_in[3] => MUX2:MUX2_2.A_in[3]
Y_in[4] => MUX3:MUX3_1.B_in[4]
Y_in[4] => MUX2:MUX2_2.A_in[4]
Y_in[5] => MUX3:MUX3_1.B_in[5]
Y_in[5] => MUX2:MUX2_2.A_in[5]
Y_in[6] => MUX3:MUX3_1.B_in[6]
Y_in[6] => MUX2:MUX2_2.A_in[6]
Y_in[7] => MUX3:MUX3_1.B_in[7]
Y_in[7] => MUX2:MUX2_2.A_in[7]
Y_in[8] => MUX3:MUX3_1.B_in[8]
Y_in[8] => MUX2:MUX2_2.A_in[8]
Y_in[9] => MUX3:MUX3_1.B_in[9]
Y_in[9] => MUX2:MUX2_2.A_in[9]
Y_in[10] => MUX3:MUX3_1.B_in[10]
Y_in[10] => MUX2:MUX2_2.A_in[10]
Y_in[11] => MUX3:MUX3_1.B_in[11]
Y_in[11] => MUX2:MUX2_2.A_in[11]
Z_in[0] => MUX3:MUX3_1.C_in[0]
Z_in[1] => MUX3:MUX3_1.C_in[1]
Z_in[2] => MUX3:MUX3_1.C_in[2]
Z_in[3] => MUX3:MUX3_1.C_in[3]
Z_in[4] => MUX3:MUX3_1.C_in[4]
Z_in[5] => MUX3:MUX3_1.C_in[5]
Z_in[6] => MUX3:MUX3_1.C_in[6]
Z_in[7] => MUX3:MUX3_1.C_in[7]
Z_in[8] => MUX3:MUX3_1.C_in[8]
Z_in[9] => MUX3:MUX3_1.C_in[9]
Z_in[10] => MUX3:MUX3_1.C_in[10]
Z_in[11] => MUX3:MUX3_1.C_in[11]
const[0] => MUX3:MUX3_3.C_in[0]
const[1] => MUX3:MUX3_3.C_in[1]
const[2] => MUX3:MUX3_3.C_in[2]
const[3] => MUX3:MUX3_3.C_in[3]
const[4] => MUX3:MUX3_3.C_in[4]
const[5] => MUX3:MUX3_3.C_in[5]
const[6] => MUX3:MUX3_3.C_in[6]
const[7] => MUX3:MUX3_3.C_in[7]
const[8] => MUX3:MUX3_3.C_in[8]
const[9] => MUX3:MUX3_3.C_in[9]
const[10] => MUX3:MUX3_3.C_in[10]
const[11] => MUX3:MUX3_3.C_in[11]
cs_mux_1[0] => MUX3:MUX3_1.cs[0]
cs_mux_1[1] => MUX3:MUX3_1.cs[1]
cs_mux_2 => MUX2:MUX2_2.cs
cs_mux_3[0] => MUX3:MUX3_3.cs[0]
cs_mux_3[1] => MUX3:MUX3_3.cs[1]
cs_reg1_write => reg1_out[0].ENA
cs_reg1_write => reg1_out[1].ENA
cs_reg1_write => reg1_out[2].ENA
cs_reg1_write => reg1_out[3].ENA
cs_reg1_write => reg1_out[4].ENA
cs_reg1_write => reg1_out[5].ENA
cs_reg1_write => reg1_out[6].ENA
cs_reg1_write => reg1_out[7].ENA
cs_reg1_write => reg1_out[8].ENA
cs_reg1_write => reg1_out[9].ENA
cs_reg1_write => reg1_out[10].ENA
cs_reg1_write => reg1_out[11].ENA
cs_reg2_write => reg2_out[0].ENA
cs_reg2_write => reg2_out[1].ENA
cs_reg2_write => reg2_out[2].ENA
cs_reg2_write => reg2_out[3].ENA
cs_reg2_write => reg2_out[4].ENA
cs_reg2_write => reg2_out[5].ENA
cs_reg2_write => reg2_out[6].ENA
cs_reg2_write => reg2_out[7].ENA
cs_reg2_write => reg2_out[8].ENA
cs_reg2_write => reg2_out[9].ENA
cs_reg2_write => reg2_out[10].ENA
cs_reg2_write => reg2_out[11].ENA
cs_ALU => adderip:add.add_sub
cs_shift_dist[0] => shifterIP:bitshifter.distance[0]
cs_shift_dist[1] => shifterIP:bitshifter.distance[1]
cs_shift_dist[2] => shifterIP:bitshifter.distance[2]
cs_shift_dist[3] => shifterIP:bitshifter.distance[3]
clk => reg2_out[0].CLK
clk => reg2_out[1].CLK
clk => reg2_out[2].CLK
clk => reg2_out[3].CLK
clk => reg2_out[4].CLK
clk => reg2_out[5].CLK
clk => reg2_out[6].CLK
clk => reg2_out[7].CLK
clk => reg2_out[8].CLK
clk => reg2_out[9].CLK
clk => reg2_out[10].CLK
clk => reg2_out[11].CLK
clk => reg1_out[0].CLK
clk => reg1_out[1].CLK
clk => reg1_out[2].CLK
clk => reg1_out[3].CLK
clk => reg1_out[4].CLK
clk => reg1_out[5].CLK
clk => reg1_out[6].CLK
clk => reg1_out[7].CLK
clk => reg1_out[8].CLK
clk => reg1_out[9].CLK
clk => reg1_out[10].CLK
clk => reg1_out[11].CLK
output[0] <= adderip:add.result[0]
output[1] <= adderip:add.result[1]
output[2] <= adderip:add.result[2]
output[3] <= adderip:add.result[3]
output[4] <= adderip:add.result[4]
output[5] <= adderip:add.result[5]
output[6] <= adderip:add.result[6]
output[7] <= adderip:add.result[7]
output[8] <= adderip:add.result[8]
output[9] <= adderip:add.result[9]
output[10] <= adderip:add.result[10]
output[11] <= adderip:add.result[11]


|TOP_module|CE:ce0|MUX3:MUX3_1
cs[0] => Mux0.IN2
cs[0] => Mux1.IN2
cs[0] => Mux2.IN2
cs[0] => Mux3.IN2
cs[0] => Mux4.IN2
cs[0] => Mux5.IN2
cs[0] => Mux6.IN2
cs[0] => Mux7.IN2
cs[0] => Mux8.IN2
cs[0] => Mux9.IN2
cs[0] => Mux10.IN2
cs[0] => Mux11.IN2
cs[1] => Mux0.IN1
cs[1] => Mux1.IN1
cs[1] => Mux2.IN1
cs[1] => Mux3.IN1
cs[1] => Mux4.IN1
cs[1] => Mux5.IN1
cs[1] => Mux6.IN1
cs[1] => Mux7.IN1
cs[1] => Mux8.IN1
cs[1] => Mux9.IN1
cs[1] => Mux10.IN1
cs[1] => Mux11.IN1
A_in[0] => Mux11.IN3
A_in[1] => Mux10.IN3
A_in[2] => Mux9.IN3
A_in[3] => Mux8.IN3
A_in[4] => Mux7.IN3
A_in[5] => Mux6.IN3
A_in[6] => Mux5.IN3
A_in[7] => Mux4.IN3
A_in[8] => Mux3.IN3
A_in[9] => Mux2.IN3
A_in[10] => Mux1.IN3
A_in[11] => Mux0.IN3
B_in[0] => Mux11.IN4
B_in[1] => Mux10.IN4
B_in[2] => Mux9.IN4
B_in[3] => Mux8.IN4
B_in[4] => Mux7.IN4
B_in[5] => Mux6.IN4
B_in[6] => Mux5.IN4
B_in[7] => Mux4.IN4
B_in[8] => Mux3.IN4
B_in[9] => Mux2.IN4
B_in[10] => Mux1.IN4
B_in[11] => Mux0.IN4
C_in[0] => Mux11.IN5
C_in[1] => Mux10.IN5
C_in[2] => Mux9.IN5
C_in[3] => Mux8.IN5
C_in[4] => Mux7.IN5
C_in[5] => Mux6.IN5
C_in[6] => Mux5.IN5
C_in[7] => Mux4.IN5
C_in[8] => Mux3.IN5
C_in[9] => Mux2.IN5
C_in[10] => Mux1.IN5
C_in[11] => Mux0.IN5
Output[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce0|MUX2:MUX2_2
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
A_in[0] => Output.DATAB
A_in[1] => Output.DATAB
A_in[2] => Output.DATAB
A_in[3] => Output.DATAB
A_in[4] => Output.DATAB
A_in[5] => Output.DATAB
A_in[6] => Output.DATAB
A_in[7] => Output.DATAB
A_in[8] => Output.DATAB
A_in[9] => Output.DATAB
A_in[10] => Output.DATAB
A_in[11] => Output.DATAB
B_in[0] => Output.DATAA
B_in[1] => Output.DATAA
B_in[2] => Output.DATAA
B_in[3] => Output.DATAA
B_in[4] => Output.DATAA
B_in[5] => Output.DATAA
B_in[6] => Output.DATAA
B_in[7] => Output.DATAA
B_in[8] => Output.DATAA
B_in[9] => Output.DATAA
B_in[10] => Output.DATAA
B_in[11] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce0|MUX3:MUX3_3
cs[0] => Mux0.IN2
cs[0] => Mux1.IN2
cs[0] => Mux2.IN2
cs[0] => Mux3.IN2
cs[0] => Mux4.IN2
cs[0] => Mux5.IN2
cs[0] => Mux6.IN2
cs[0] => Mux7.IN2
cs[0] => Mux8.IN2
cs[0] => Mux9.IN2
cs[0] => Mux10.IN2
cs[0] => Mux11.IN2
cs[1] => Mux0.IN1
cs[1] => Mux1.IN1
cs[1] => Mux2.IN1
cs[1] => Mux3.IN1
cs[1] => Mux4.IN1
cs[1] => Mux5.IN1
cs[1] => Mux6.IN1
cs[1] => Mux7.IN1
cs[1] => Mux8.IN1
cs[1] => Mux9.IN1
cs[1] => Mux10.IN1
cs[1] => Mux11.IN1
A_in[0] => Mux11.IN3
A_in[1] => Mux10.IN3
A_in[2] => Mux9.IN3
A_in[3] => Mux8.IN3
A_in[4] => Mux7.IN3
A_in[5] => Mux6.IN3
A_in[6] => Mux5.IN3
A_in[7] => Mux4.IN3
A_in[8] => Mux3.IN3
A_in[9] => Mux2.IN3
A_in[10] => Mux1.IN3
A_in[11] => Mux0.IN3
B_in[0] => Mux11.IN4
B_in[1] => Mux10.IN4
B_in[2] => Mux9.IN4
B_in[3] => Mux8.IN4
B_in[4] => Mux7.IN4
B_in[5] => Mux6.IN4
B_in[6] => Mux5.IN4
B_in[7] => Mux4.IN4
B_in[8] => Mux3.IN4
B_in[9] => Mux2.IN4
B_in[10] => Mux1.IN4
B_in[11] => Mux0.IN4
C_in[0] => Mux11.IN5
C_in[1] => Mux10.IN5
C_in[2] => Mux9.IN5
C_in[3] => Mux8.IN5
C_in[4] => Mux7.IN5
C_in[5] => Mux6.IN5
C_in[6] => Mux5.IN5
C_in[7] => Mux4.IN5
C_in[8] => Mux3.IN5
C_in[9] => Mux2.IN5
C_in[10] => Mux1.IN5
C_in[11] => Mux0.IN5
Output[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce0|adderip:add
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]


|TOP_module|CE:ce0|adderip:add|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_n9g:auto_generated.dataa[0]
dataa[1] => add_sub_n9g:auto_generated.dataa[1]
dataa[2] => add_sub_n9g:auto_generated.dataa[2]
dataa[3] => add_sub_n9g:auto_generated.dataa[3]
dataa[4] => add_sub_n9g:auto_generated.dataa[4]
dataa[5] => add_sub_n9g:auto_generated.dataa[5]
dataa[6] => add_sub_n9g:auto_generated.dataa[6]
dataa[7] => add_sub_n9g:auto_generated.dataa[7]
dataa[8] => add_sub_n9g:auto_generated.dataa[8]
dataa[9] => add_sub_n9g:auto_generated.dataa[9]
dataa[10] => add_sub_n9g:auto_generated.dataa[10]
dataa[11] => add_sub_n9g:auto_generated.dataa[11]
datab[0] => add_sub_n9g:auto_generated.datab[0]
datab[1] => add_sub_n9g:auto_generated.datab[1]
datab[2] => add_sub_n9g:auto_generated.datab[2]
datab[3] => add_sub_n9g:auto_generated.datab[3]
datab[4] => add_sub_n9g:auto_generated.datab[4]
datab[5] => add_sub_n9g:auto_generated.datab[5]
datab[6] => add_sub_n9g:auto_generated.datab[6]
datab[7] => add_sub_n9g:auto_generated.datab[7]
datab[8] => add_sub_n9g:auto_generated.datab[8]
datab[9] => add_sub_n9g:auto_generated.datab[9]
datab[10] => add_sub_n9g:auto_generated.datab[10]
datab[11] => add_sub_n9g:auto_generated.datab[11]
cin => ~NO_FANOUT~
add_sub => add_sub_n9g:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_n9g:auto_generated.result[0]
result[1] <= add_sub_n9g:auto_generated.result[1]
result[2] <= add_sub_n9g:auto_generated.result[2]
result[3] <= add_sub_n9g:auto_generated.result[3]
result[4] <= add_sub_n9g:auto_generated.result[4]
result[5] <= add_sub_n9g:auto_generated.result[5]
result[6] <= add_sub_n9g:auto_generated.result[6]
result[7] <= add_sub_n9g:auto_generated.result[7]
result[8] <= add_sub_n9g:auto_generated.result[8]
result[9] <= add_sub_n9g:auto_generated.result[9]
result[10] <= add_sub_n9g:auto_generated.result[10]
result[11] <= add_sub_n9g:auto_generated.result[11]
cout <= <GND>
overflow <= <GND>


|TOP_module|CE:ce0|adderip:add|lpm_add_sub:LPM_ADD_SUB_component|add_sub_n9g:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT


|TOP_module|CE:ce0|shifterIP:bitshifter
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
data[7] => lpm_clshift:LPM_CLSHIFT_component.data[7]
data[8] => lpm_clshift:LPM_CLSHIFT_component.data[8]
data[9] => lpm_clshift:LPM_CLSHIFT_component.data[9]
data[10] => lpm_clshift:LPM_CLSHIFT_component.data[10]
data[11] => lpm_clshift:LPM_CLSHIFT_component.data[11]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
distance[2] => lpm_clshift:LPM_CLSHIFT_component.distance[2]
distance[3] => lpm_clshift:LPM_CLSHIFT_component.distance[3]
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result[4]
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result[5]
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result[6]
result[7] <= lpm_clshift:LPM_CLSHIFT_component.result[7]
result[8] <= lpm_clshift:LPM_CLSHIFT_component.result[8]
result[9] <= lpm_clshift:LPM_CLSHIFT_component.result[9]
result[10] <= lpm_clshift:LPM_CLSHIFT_component.result[10]
result[11] <= lpm_clshift:LPM_CLSHIFT_component.result[11]


|TOP_module|CE:ce0|shifterIP:bitshifter|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_buc:auto_generated.data[0]
data[1] => lpm_clshift_buc:auto_generated.data[1]
data[2] => lpm_clshift_buc:auto_generated.data[2]
data[3] => lpm_clshift_buc:auto_generated.data[3]
data[4] => lpm_clshift_buc:auto_generated.data[4]
data[5] => lpm_clshift_buc:auto_generated.data[5]
data[6] => lpm_clshift_buc:auto_generated.data[6]
data[7] => lpm_clshift_buc:auto_generated.data[7]
data[8] => lpm_clshift_buc:auto_generated.data[8]
data[9] => lpm_clshift_buc:auto_generated.data[9]
data[10] => lpm_clshift_buc:auto_generated.data[10]
data[11] => lpm_clshift_buc:auto_generated.data[11]
direction => lpm_clshift_buc:auto_generated.direction
distance[0] => lpm_clshift_buc:auto_generated.distance[0]
distance[1] => lpm_clshift_buc:auto_generated.distance[1]
distance[2] => lpm_clshift_buc:auto_generated.distance[2]
distance[3] => lpm_clshift_buc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_buc:auto_generated.result[0]
result[1] <= lpm_clshift_buc:auto_generated.result[1]
result[2] <= lpm_clshift_buc:auto_generated.result[2]
result[3] <= lpm_clshift_buc:auto_generated.result[3]
result[4] <= lpm_clshift_buc:auto_generated.result[4]
result[5] <= lpm_clshift_buc:auto_generated.result[5]
result[6] <= lpm_clshift_buc:auto_generated.result[6]
result[7] <= lpm_clshift_buc:auto_generated.result[7]
result[8] <= lpm_clshift_buc:auto_generated.result[8]
result[9] <= lpm_clshift_buc:auto_generated.result[9]
result[10] <= lpm_clshift_buc:auto_generated.result[10]
result[11] <= lpm_clshift_buc:auto_generated.result[11]
underflow <= <GND>


|TOP_module|CE:ce0|shifterIP:bitshifter|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_buc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[12].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[13].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[14].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[15].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[16].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[17].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[18].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[19].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[20].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[21].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[22].IN1
data[11] => _.IN1
data[11] => sbit_w[23].IN1
data[11] => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[48].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[49].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[50].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[51].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[52].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[53].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[54].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[55].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[56].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[57].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[58].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[59].DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce1
X_in[0] => MUX3:MUX3_1.A_in[0]
X_in[0] => MUX2:MUX2_2.B_in[0]
X_in[1] => MUX3:MUX3_1.A_in[1]
X_in[1] => MUX2:MUX2_2.B_in[1]
X_in[2] => MUX3:MUX3_1.A_in[2]
X_in[2] => MUX2:MUX2_2.B_in[2]
X_in[3] => MUX3:MUX3_1.A_in[3]
X_in[3] => MUX2:MUX2_2.B_in[3]
X_in[4] => MUX3:MUX3_1.A_in[4]
X_in[4] => MUX2:MUX2_2.B_in[4]
X_in[5] => MUX3:MUX3_1.A_in[5]
X_in[5] => MUX2:MUX2_2.B_in[5]
X_in[6] => MUX3:MUX3_1.A_in[6]
X_in[6] => MUX2:MUX2_2.B_in[6]
X_in[7] => MUX3:MUX3_1.A_in[7]
X_in[7] => MUX2:MUX2_2.B_in[7]
X_in[8] => MUX3:MUX3_1.A_in[8]
X_in[8] => MUX2:MUX2_2.B_in[8]
X_in[9] => MUX3:MUX3_1.A_in[9]
X_in[9] => MUX2:MUX2_2.B_in[9]
X_in[10] => MUX3:MUX3_1.A_in[10]
X_in[10] => MUX2:MUX2_2.B_in[10]
X_in[11] => MUX3:MUX3_1.A_in[11]
X_in[11] => MUX2:MUX2_2.B_in[11]
Y_in[0] => MUX3:MUX3_1.B_in[0]
Y_in[0] => MUX2:MUX2_2.A_in[0]
Y_in[1] => MUX3:MUX3_1.B_in[1]
Y_in[1] => MUX2:MUX2_2.A_in[1]
Y_in[2] => MUX3:MUX3_1.B_in[2]
Y_in[2] => MUX2:MUX2_2.A_in[2]
Y_in[3] => MUX3:MUX3_1.B_in[3]
Y_in[3] => MUX2:MUX2_2.A_in[3]
Y_in[4] => MUX3:MUX3_1.B_in[4]
Y_in[4] => MUX2:MUX2_2.A_in[4]
Y_in[5] => MUX3:MUX3_1.B_in[5]
Y_in[5] => MUX2:MUX2_2.A_in[5]
Y_in[6] => MUX3:MUX3_1.B_in[6]
Y_in[6] => MUX2:MUX2_2.A_in[6]
Y_in[7] => MUX3:MUX3_1.B_in[7]
Y_in[7] => MUX2:MUX2_2.A_in[7]
Y_in[8] => MUX3:MUX3_1.B_in[8]
Y_in[8] => MUX2:MUX2_2.A_in[8]
Y_in[9] => MUX3:MUX3_1.B_in[9]
Y_in[9] => MUX2:MUX2_2.A_in[9]
Y_in[10] => MUX3:MUX3_1.B_in[10]
Y_in[10] => MUX2:MUX2_2.A_in[10]
Y_in[11] => MUX3:MUX3_1.B_in[11]
Y_in[11] => MUX2:MUX2_2.A_in[11]
Z_in[0] => MUX3:MUX3_1.C_in[0]
Z_in[1] => MUX3:MUX3_1.C_in[1]
Z_in[2] => MUX3:MUX3_1.C_in[2]
Z_in[3] => MUX3:MUX3_1.C_in[3]
Z_in[4] => MUX3:MUX3_1.C_in[4]
Z_in[5] => MUX3:MUX3_1.C_in[5]
Z_in[6] => MUX3:MUX3_1.C_in[6]
Z_in[7] => MUX3:MUX3_1.C_in[7]
Z_in[8] => MUX3:MUX3_1.C_in[8]
Z_in[9] => MUX3:MUX3_1.C_in[9]
Z_in[10] => MUX3:MUX3_1.C_in[10]
Z_in[11] => MUX3:MUX3_1.C_in[11]
const[0] => MUX3:MUX3_3.C_in[0]
const[1] => MUX3:MUX3_3.C_in[1]
const[2] => MUX3:MUX3_3.C_in[2]
const[3] => MUX3:MUX3_3.C_in[3]
const[4] => MUX3:MUX3_3.C_in[4]
const[5] => MUX3:MUX3_3.C_in[5]
const[6] => MUX3:MUX3_3.C_in[6]
const[7] => MUX3:MUX3_3.C_in[7]
const[8] => MUX3:MUX3_3.C_in[8]
const[9] => MUX3:MUX3_3.C_in[9]
const[10] => MUX3:MUX3_3.C_in[10]
const[11] => MUX3:MUX3_3.C_in[11]
cs_mux_1[0] => MUX3:MUX3_1.cs[0]
cs_mux_1[1] => MUX3:MUX3_1.cs[1]
cs_mux_2 => MUX2:MUX2_2.cs
cs_mux_3[0] => MUX3:MUX3_3.cs[0]
cs_mux_3[1] => MUX3:MUX3_3.cs[1]
cs_reg1_write => reg1_out[0].ENA
cs_reg1_write => reg1_out[1].ENA
cs_reg1_write => reg1_out[2].ENA
cs_reg1_write => reg1_out[3].ENA
cs_reg1_write => reg1_out[4].ENA
cs_reg1_write => reg1_out[5].ENA
cs_reg1_write => reg1_out[6].ENA
cs_reg1_write => reg1_out[7].ENA
cs_reg1_write => reg1_out[8].ENA
cs_reg1_write => reg1_out[9].ENA
cs_reg1_write => reg1_out[10].ENA
cs_reg1_write => reg1_out[11].ENA
cs_reg2_write => reg2_out[0].ENA
cs_reg2_write => reg2_out[1].ENA
cs_reg2_write => reg2_out[2].ENA
cs_reg2_write => reg2_out[3].ENA
cs_reg2_write => reg2_out[4].ENA
cs_reg2_write => reg2_out[5].ENA
cs_reg2_write => reg2_out[6].ENA
cs_reg2_write => reg2_out[7].ENA
cs_reg2_write => reg2_out[8].ENA
cs_reg2_write => reg2_out[9].ENA
cs_reg2_write => reg2_out[10].ENA
cs_reg2_write => reg2_out[11].ENA
cs_ALU => adderip:add.add_sub
cs_shift_dist[0] => shifterIP:bitshifter.distance[0]
cs_shift_dist[1] => shifterIP:bitshifter.distance[1]
cs_shift_dist[2] => shifterIP:bitshifter.distance[2]
cs_shift_dist[3] => shifterIP:bitshifter.distance[3]
clk => reg2_out[0].CLK
clk => reg2_out[1].CLK
clk => reg2_out[2].CLK
clk => reg2_out[3].CLK
clk => reg2_out[4].CLK
clk => reg2_out[5].CLK
clk => reg2_out[6].CLK
clk => reg2_out[7].CLK
clk => reg2_out[8].CLK
clk => reg2_out[9].CLK
clk => reg2_out[10].CLK
clk => reg2_out[11].CLK
clk => reg1_out[0].CLK
clk => reg1_out[1].CLK
clk => reg1_out[2].CLK
clk => reg1_out[3].CLK
clk => reg1_out[4].CLK
clk => reg1_out[5].CLK
clk => reg1_out[6].CLK
clk => reg1_out[7].CLK
clk => reg1_out[8].CLK
clk => reg1_out[9].CLK
clk => reg1_out[10].CLK
clk => reg1_out[11].CLK
output[0] <= adderip:add.result[0]
output[1] <= adderip:add.result[1]
output[2] <= adderip:add.result[2]
output[3] <= adderip:add.result[3]
output[4] <= adderip:add.result[4]
output[5] <= adderip:add.result[5]
output[6] <= adderip:add.result[6]
output[7] <= adderip:add.result[7]
output[8] <= adderip:add.result[8]
output[9] <= adderip:add.result[9]
output[10] <= adderip:add.result[10]
output[11] <= adderip:add.result[11]


|TOP_module|CE:ce1|MUX3:MUX3_1
cs[0] => Mux0.IN2
cs[0] => Mux1.IN2
cs[0] => Mux2.IN2
cs[0] => Mux3.IN2
cs[0] => Mux4.IN2
cs[0] => Mux5.IN2
cs[0] => Mux6.IN2
cs[0] => Mux7.IN2
cs[0] => Mux8.IN2
cs[0] => Mux9.IN2
cs[0] => Mux10.IN2
cs[0] => Mux11.IN2
cs[1] => Mux0.IN1
cs[1] => Mux1.IN1
cs[1] => Mux2.IN1
cs[1] => Mux3.IN1
cs[1] => Mux4.IN1
cs[1] => Mux5.IN1
cs[1] => Mux6.IN1
cs[1] => Mux7.IN1
cs[1] => Mux8.IN1
cs[1] => Mux9.IN1
cs[1] => Mux10.IN1
cs[1] => Mux11.IN1
A_in[0] => Mux11.IN3
A_in[1] => Mux10.IN3
A_in[2] => Mux9.IN3
A_in[3] => Mux8.IN3
A_in[4] => Mux7.IN3
A_in[5] => Mux6.IN3
A_in[6] => Mux5.IN3
A_in[7] => Mux4.IN3
A_in[8] => Mux3.IN3
A_in[9] => Mux2.IN3
A_in[10] => Mux1.IN3
A_in[11] => Mux0.IN3
B_in[0] => Mux11.IN4
B_in[1] => Mux10.IN4
B_in[2] => Mux9.IN4
B_in[3] => Mux8.IN4
B_in[4] => Mux7.IN4
B_in[5] => Mux6.IN4
B_in[6] => Mux5.IN4
B_in[7] => Mux4.IN4
B_in[8] => Mux3.IN4
B_in[9] => Mux2.IN4
B_in[10] => Mux1.IN4
B_in[11] => Mux0.IN4
C_in[0] => Mux11.IN5
C_in[1] => Mux10.IN5
C_in[2] => Mux9.IN5
C_in[3] => Mux8.IN5
C_in[4] => Mux7.IN5
C_in[5] => Mux6.IN5
C_in[6] => Mux5.IN5
C_in[7] => Mux4.IN5
C_in[8] => Mux3.IN5
C_in[9] => Mux2.IN5
C_in[10] => Mux1.IN5
C_in[11] => Mux0.IN5
Output[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce1|MUX2:MUX2_2
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
cs => Output.OUTPUTSELECT
A_in[0] => Output.DATAB
A_in[1] => Output.DATAB
A_in[2] => Output.DATAB
A_in[3] => Output.DATAB
A_in[4] => Output.DATAB
A_in[5] => Output.DATAB
A_in[6] => Output.DATAB
A_in[7] => Output.DATAB
A_in[8] => Output.DATAB
A_in[9] => Output.DATAB
A_in[10] => Output.DATAB
A_in[11] => Output.DATAB
B_in[0] => Output.DATAA
B_in[1] => Output.DATAA
B_in[2] => Output.DATAA
B_in[3] => Output.DATAA
B_in[4] => Output.DATAA
B_in[5] => Output.DATAA
B_in[6] => Output.DATAA
B_in[7] => Output.DATAA
B_in[8] => Output.DATAA
B_in[9] => Output.DATAA
B_in[10] => Output.DATAA
B_in[11] => Output.DATAA
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce1|MUX3:MUX3_3
cs[0] => Mux0.IN2
cs[0] => Mux1.IN2
cs[0] => Mux2.IN2
cs[0] => Mux3.IN2
cs[0] => Mux4.IN2
cs[0] => Mux5.IN2
cs[0] => Mux6.IN2
cs[0] => Mux7.IN2
cs[0] => Mux8.IN2
cs[0] => Mux9.IN2
cs[0] => Mux10.IN2
cs[0] => Mux11.IN2
cs[1] => Mux0.IN1
cs[1] => Mux1.IN1
cs[1] => Mux2.IN1
cs[1] => Mux3.IN1
cs[1] => Mux4.IN1
cs[1] => Mux5.IN1
cs[1] => Mux6.IN1
cs[1] => Mux7.IN1
cs[1] => Mux8.IN1
cs[1] => Mux9.IN1
cs[1] => Mux10.IN1
cs[1] => Mux11.IN1
A_in[0] => Mux11.IN3
A_in[1] => Mux10.IN3
A_in[2] => Mux9.IN3
A_in[3] => Mux8.IN3
A_in[4] => Mux7.IN3
A_in[5] => Mux6.IN3
A_in[6] => Mux5.IN3
A_in[7] => Mux4.IN3
A_in[8] => Mux3.IN3
A_in[9] => Mux2.IN3
A_in[10] => Mux1.IN3
A_in[11] => Mux0.IN3
B_in[0] => Mux11.IN4
B_in[1] => Mux10.IN4
B_in[2] => Mux9.IN4
B_in[3] => Mux8.IN4
B_in[4] => Mux7.IN4
B_in[5] => Mux6.IN4
B_in[6] => Mux5.IN4
B_in[7] => Mux4.IN4
B_in[8] => Mux3.IN4
B_in[9] => Mux2.IN4
B_in[10] => Mux1.IN4
B_in[11] => Mux0.IN4
C_in[0] => Mux11.IN5
C_in[1] => Mux10.IN5
C_in[2] => Mux9.IN5
C_in[3] => Mux8.IN5
C_in[4] => Mux7.IN5
C_in[5] => Mux6.IN5
C_in[6] => Mux5.IN5
C_in[7] => Mux4.IN5
C_in[8] => Mux3.IN5
C_in[9] => Mux2.IN5
C_in[10] => Mux1.IN5
C_in[11] => Mux0.IN5
Output[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module|CE:ce1|adderip:add
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]


|TOP_module|CE:ce1|adderip:add|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_n9g:auto_generated.dataa[0]
dataa[1] => add_sub_n9g:auto_generated.dataa[1]
dataa[2] => add_sub_n9g:auto_generated.dataa[2]
dataa[3] => add_sub_n9g:auto_generated.dataa[3]
dataa[4] => add_sub_n9g:auto_generated.dataa[4]
dataa[5] => add_sub_n9g:auto_generated.dataa[5]
dataa[6] => add_sub_n9g:auto_generated.dataa[6]
dataa[7] => add_sub_n9g:auto_generated.dataa[7]
dataa[8] => add_sub_n9g:auto_generated.dataa[8]
dataa[9] => add_sub_n9g:auto_generated.dataa[9]
dataa[10] => add_sub_n9g:auto_generated.dataa[10]
dataa[11] => add_sub_n9g:auto_generated.dataa[11]
datab[0] => add_sub_n9g:auto_generated.datab[0]
datab[1] => add_sub_n9g:auto_generated.datab[1]
datab[2] => add_sub_n9g:auto_generated.datab[2]
datab[3] => add_sub_n9g:auto_generated.datab[3]
datab[4] => add_sub_n9g:auto_generated.datab[4]
datab[5] => add_sub_n9g:auto_generated.datab[5]
datab[6] => add_sub_n9g:auto_generated.datab[6]
datab[7] => add_sub_n9g:auto_generated.datab[7]
datab[8] => add_sub_n9g:auto_generated.datab[8]
datab[9] => add_sub_n9g:auto_generated.datab[9]
datab[10] => add_sub_n9g:auto_generated.datab[10]
datab[11] => add_sub_n9g:auto_generated.datab[11]
cin => ~NO_FANOUT~
add_sub => add_sub_n9g:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_n9g:auto_generated.result[0]
result[1] <= add_sub_n9g:auto_generated.result[1]
result[2] <= add_sub_n9g:auto_generated.result[2]
result[3] <= add_sub_n9g:auto_generated.result[3]
result[4] <= add_sub_n9g:auto_generated.result[4]
result[5] <= add_sub_n9g:auto_generated.result[5]
result[6] <= add_sub_n9g:auto_generated.result[6]
result[7] <= add_sub_n9g:auto_generated.result[7]
result[8] <= add_sub_n9g:auto_generated.result[8]
result[9] <= add_sub_n9g:auto_generated.result[9]
result[10] <= add_sub_n9g:auto_generated.result[10]
result[11] <= add_sub_n9g:auto_generated.result[11]
cout <= <GND>
overflow <= <GND>


|TOP_module|CE:ce1|adderip:add|lpm_add_sub:LPM_ADD_SUB_component|add_sub_n9g:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT


|TOP_module|CE:ce1|shifterIP:bitshifter
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
data[7] => lpm_clshift:LPM_CLSHIFT_component.data[7]
data[8] => lpm_clshift:LPM_CLSHIFT_component.data[8]
data[9] => lpm_clshift:LPM_CLSHIFT_component.data[9]
data[10] => lpm_clshift:LPM_CLSHIFT_component.data[10]
data[11] => lpm_clshift:LPM_CLSHIFT_component.data[11]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
distance[2] => lpm_clshift:LPM_CLSHIFT_component.distance[2]
distance[3] => lpm_clshift:LPM_CLSHIFT_component.distance[3]
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result[4]
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result[5]
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result[6]
result[7] <= lpm_clshift:LPM_CLSHIFT_component.result[7]
result[8] <= lpm_clshift:LPM_CLSHIFT_component.result[8]
result[9] <= lpm_clshift:LPM_CLSHIFT_component.result[9]
result[10] <= lpm_clshift:LPM_CLSHIFT_component.result[10]
result[11] <= lpm_clshift:LPM_CLSHIFT_component.result[11]


|TOP_module|CE:ce1|shifterIP:bitshifter|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_buc:auto_generated.data[0]
data[1] => lpm_clshift_buc:auto_generated.data[1]
data[2] => lpm_clshift_buc:auto_generated.data[2]
data[3] => lpm_clshift_buc:auto_generated.data[3]
data[4] => lpm_clshift_buc:auto_generated.data[4]
data[5] => lpm_clshift_buc:auto_generated.data[5]
data[6] => lpm_clshift_buc:auto_generated.data[6]
data[7] => lpm_clshift_buc:auto_generated.data[7]
data[8] => lpm_clshift_buc:auto_generated.data[8]
data[9] => lpm_clshift_buc:auto_generated.data[9]
data[10] => lpm_clshift_buc:auto_generated.data[10]
data[11] => lpm_clshift_buc:auto_generated.data[11]
direction => lpm_clshift_buc:auto_generated.direction
distance[0] => lpm_clshift_buc:auto_generated.distance[0]
distance[1] => lpm_clshift_buc:auto_generated.distance[1]
distance[2] => lpm_clshift_buc:auto_generated.distance[2]
distance[3] => lpm_clshift_buc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_buc:auto_generated.result[0]
result[1] <= lpm_clshift_buc:auto_generated.result[1]
result[2] <= lpm_clshift_buc:auto_generated.result[2]
result[3] <= lpm_clshift_buc:auto_generated.result[3]
result[4] <= lpm_clshift_buc:auto_generated.result[4]
result[5] <= lpm_clshift_buc:auto_generated.result[5]
result[6] <= lpm_clshift_buc:auto_generated.result[6]
result[7] <= lpm_clshift_buc:auto_generated.result[7]
result[8] <= lpm_clshift_buc:auto_generated.result[8]
result[9] <= lpm_clshift_buc:auto_generated.result[9]
result[10] <= lpm_clshift_buc:auto_generated.result[10]
result[11] <= lpm_clshift_buc:auto_generated.result[11]
underflow <= <GND>


|TOP_module|CE:ce1|shifterIP:bitshifter|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_buc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[12].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[13].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[14].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[15].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[16].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[17].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[18].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[19].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[20].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[21].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[22].IN1
data[11] => _.IN1
data[11] => sbit_w[23].IN1
data[11] => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[48].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[49].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[50].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[51].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[52].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[53].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[54].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[55].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[56].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[57].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[58].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[59].DB_MAX_OUTPUT_PORT_TYPE


